* {
    scroll-behavior: smooth;
     box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background: white;
    width: 100%;
    height: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* NAV */

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.container {
    max-width: 100%;
    padding: 0 px;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

.main-header .container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    background: black;
    -webkit-box-shadow:rgba(0,0,0,0.2) 0px 5px 15px;
    -moz-box-shadow:rgba(0,0,0,0.2) 0px 5px 15px;
    -o-box-shadow:rgba(0,0,0,0.2) 0px 5px 15px;
    box-shadow:rgba(0,0,0,0.2) 0px 5px 15px;
}

h6 {
    text-decoration: none;
    font-size: 16px;
    color: white;
    font-family: poppins;
    text-transform: uppercase;
    font-family: sans-serif;
}

@media only screen and (max-width: 600px) {
    .main-nav a {
        font-size: 10px;
        padding: 0;
        }
        .cover {
            padding-top: 120px;
        }
}

.main-nav ul {
    text-align: center;
}

.main-nav li {
    display: inline;
}

.main-nav a {
    display: inline-block;
    text-decoration: none;
    font-size: 14px;
    padding: 10px;
    color: white;
    font-weight: 400;
    text-transform: uppercase;
}

/* headline */
.headline {
    padding-top: 120px;
}

.headline h2 {
    color: #161616;
    text-align: center;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 35px;
    letter-spacing: 1.5px;
    text-decoration: underline #9AAB89;
}

@media (max-width: 620px) {
    .headline h2 {
        font-size: 25px;
    }
}

/* grid container */

.container {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(auto-fill,minmax(400px, 1fr));
    justify-items: center;
}

img {
    width: 100%;
    border-radius: 10px;
}

img:hover {
    -webkit-box-shadow:rgba(0,0,0,0.6) 0px 5px 15px;
    -moz-box-shadow:rgba(0,0,0,0.6) 0px 5px 15px;
    -o-box-shadow:rgba(0,0,0,0.6) 0px 5px 15px;
    box-shadow:rgba(0,0,0,0.6) 0px 5px 15px;
    transition: 0.4s;
    transform: scale(1.05);
}

.grid-box {
    padding: 10px;
}

